.main-top-title {
  font-size: 20px;
  color: #160d2e;
  font-weight: 600;
  line-height: 1.5;
}

.main-top-subtitle {
  font-size: 13px;
  color: #767e86;
  line-height: 1.5;
}

.secure-invest-bottom {
  padding: 10px 0 10px 0;
  text-align: center;
  margin: 0 0 30px 0px;
  border-radius: 6px;

  .content {
    font-size: 14px;
    color: #767e86;
    margin: 0 0 5px 0;
    font-weight: 500;
  }

  img {
    margin: 5px 0 0 0;
  }
}

.invest-landing {
  padding: 30px 0 50px 0;

  .landing-subtitle {
    margin-bottom: 20px;
  }

  .kyc {
    background-size: cover;
    background-repeat: no-repeat;
    height: 270px;
    margin: 20px 0 30px 0;
    border-radius: 6px;
    padding: 120px 0 0 20px;
    cursor: pointer;

    .title {
      font-size: 20px;
      color: white;
      font-weight: 800;
      margin: 10px 0 0 0;
    }

    .subtitle {
      font-size: 14px;
      color: white;
      margin: 7px 0 7px 0;
    }
  }

  button {
    font-weight: 800;
    font-size: 11px;
    color: white;
    padding: 0px 10px 0 10px;
    width: 140px;
    margin: 6px 8px 6px 0;
    background-color: var(--secondary);
    line-height: 36px;
    letter-spacing: 0.01em;
  }

  button:hover {
    background-color: var(--secondary);
  }

  .invest-card {
    display: flex;
    justify-content: space-between;
    margin: 20px 0 30px 0;
    cursor: pointer;
    padding-right: 0;

    .content {
      flex: 9;
      .title {
        font-size: 16px;
        color: #160d2e;
        font-weight: 600;
      }

      .subtitle {
        color: #767e86;
        font-size: 14px;
        margin: 20px 0 20px 0;
      }
    }

    .image-wrapper {
      flex: 3;
      img {
        width: 128px;
      }
    }
  }

  .bottom-scroll-cards {
    display: flex;
    overflow: auto;

    .list {
      width: fit-content;
      display: flex;
    }

    .scroll-card {
      margin: 20px 20px 30px 1px;
      width: 220px;
      height: 200px;
      display: flex;
      padding-bottom: 0px;
      padding-right: 0px;
      justify-content: space-between;
      flex-direction: column;
      cursor: pointer;

      .title {
        width: 60%;
        font-size: 20px;
        color: #160d2e;
        font-weight: 600;
      }

      .icons {
        display: flex;
        justify-content: space-between;
        bottom: -15px;
        column-gap: 15px;

        .icon {
          width: 140px;
        }

        img {
          vertical-align: middle;
        }
      }
    }

    .scroll-card:last-child {
      margin-right: 5px;
    }
  }

  .popular {
    border-radius: 6px;
    border: 1px solid #f5f5f4;
    background-repeat: no-repeat;
    background-size: cover;
    height: 178px;
    width: 130px;
    margin: 20px 20px 30px 1px;
    display: flex;
    align-items: flex-end;
    cursor: pointer;

    .title {
      color: #333333;
      line-height: 1.3em;
      font-size: 13px;
      font-weight: 700;
      text-align: left;
      margin: 0 0 -5px 0;
      width: 70px;
    }
  }

  .popular:last-child {
    margin-right: 5px;
  }

  .financial-card {
    padding-right: 20px;
    flex-direction: column;
    margin: 20px 20px 30px 5px;
    width: 275px;
    height: auto;

    .content {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .subtitle {
      color: #4a4a4a;
      font-size: 16px;
      margin: 20px 0 10px 0;
    }

    button {
      color: var(--secondary);
      border: 2px solid var(--secondary);
      background-color: white;
    }
  }

  .financial-card:last-child {
    margin: 20px 5px 30px 5px;
  }

  .invest-contact-us {
    text-align: center;
    color: #8d879b;
    padding: 0 10px 20px 10px;
    font-size: 10px;
    font-weight: 800;

    span {
      color: var(--primary);
    }
  }
}

.invest-redeem {
  padding: 30px 0;

  .title {
    margin-top: 30px;
    color: #160d2e;
    font-weight: 600;
    font-size: 17px;
    margin-bottom: 10px;
  }

  .benefit {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    padding-top: 15px;
    padding-bottom: 15px;

    img {
      margin-right: 15px;
    }

    .text {
      color: #767e86;
      font-size: 13px;
      line-height: 22px;

      .know-more {
        color: #35cb5d;
        font-size: 10px;
        font-weight: 600;
        cursor: pointer;
      }
    }
  }

  .fund-card {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 0;
    cursor: pointer;

    .text {
      -ms-flex: 6;
      flex: 6;

      h1 {
        margin: 0;
        font-size: 13px;
        font-weight: 500;
        line-height: 1.1;
      }

      .flex {
        margin-top: 15px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;

        .common-badge {
          min-width: 10px;
          padding: 3px 9px;
          border-radius: 10px;
          font-size: 10px;
          margin-right: 10px;
          line-height: 1.5;
        }

        .bond {
          background-color: #fff6ce;
          font-weight: bold;
          color: #b39712;
          text-transform: uppercase;
        }

        .rating {
          display: -ms-flexbox;
          display: flex;
          -ms-flex-align: center;
          align-items: center;
          background-color: #f0f7ff;
          color: #767e86;

          .img {
            width: 10px;
            margin-right: 5px;
            margin-top: -3px;
          }
        }
        .returns {
          font-size: 12px;
          .highlight-return {
            margin-right: 5px;
            font-weight: 600;
            color: #7ed321;
          }
        }
      }
    }

    .icon {
      -ms-flex: 1;
      flex: 1;
      vertical-align: middle;
      width: 60px;
    }
  }

  .common-faqs {
    color: #767e86;

    .top-tile {
      font-size: 13px;
      font-weight: 800;
    }

    .subtitle {
      font-size: 13px;
      font-weight: 400;
    }

    .common-faqs-tile:last-child {
      margin-bottom: 30px;
    }
  }

  .secure-invest-bottom {
    margin-bottom: 5px;
  }
}

.invest-redeem-dialog {
  .dialog-content {
    padding-bottom: 15px !important;
    .head-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;

      .text-left {
        color: #160d2e;
        font-size: 20px;
        font-weight: 600;
      }
    }

    .subtitle {
      color: #767e86;
      font-size: 14px;
      margin: 10px 0;
    }

    .generic-page-title {
      font-weight: 700;
      font-size: 15px;
    }

    .sub-text {
      color: #767e86;
      font-size: 10px;
      padding: 5px 0;
    }

    .text {
      margin-top: 40px;
    }
  }

  .action {
    width: 100% !important;
    padding: 0 15px;
    margin: 8px 0;

    .button {
      width: 100%;
      background-color: var(--secondary);
      color: white;
      margin: 0px;
      padding: 5px 15px;
      font-size: 14px;
      border-radius: 5px;
      line-height: 36px;
      font-weight: bold;
    }
  }
}

.insta-redeem-invest-type {
  padding: 30px 0;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;

  .step {
    .count {
      font-size: 15px;
      color: #160d2e;
      font-weight: 600;
    }

    .total {
      font-size: 13px;
      color: #767e86;
      font-weight: normal;
    }
  }
}

.invest-type {
  width: 100%;

  .type {
    display: flex;
    column-gap: 20px;
    margin-top: 30px;

    .content {
      width: 50%;
      position: relative;
      text-align: center;
      background: #fff;
      border-radius: 5px;
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
      cursor: pointer;

      img {
        width: 100%;
      }

      .text {
        position: absolute;
        top: 15px;
        left: 15px;
        color: #0a1d32;
        font-size: 15px;
        font-weight: 600;
      }
    }
  }
}

.insta-redeem-invest-amount {
  .form-field {
    background-color: #f8f8f8;
    margin-top: 30px;
    padding: 0 10px;

    label {
      padding: 10px 0 0 10px;
    }
  }

  .tags {
    display: flex;
    flex-wrap: wrap;
    column-gap: 10px;
    padding: 10px 0;

    .tag {
      font-size: 12px;
      font-weight: 800;
      border-radius: 4px;
      padding: 10px 15px;
      cursor: pointer;
      color: var(--secondary);
      border: 1px solid var(--secondary);
      margin-bottom: 10px;
    }
  }
}

.nfo-info {
  padding-bottom: 50px;

  .bg-image {
    background-repeat: no-repeat;
    margin: -20px;
    background-position: center top;
    height: 150px;
  }
}

.nfo-data {
  border: 1px solid #e8e8e8;
  margin: -20px 0 0 0;
  padding: 15px;
  border-radius: 5px;
  background: #fafafa;

  .content {
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    img {
      width: 70px;
      margin-right: 18px;
    }

    .text {
      .title {
        font-size: 18px;
        font-weight: 800;
        line-height: 1.1;
        color: #333333;
      }

      .subtitle {
        color: #878787;
        font-size: 16px;
        line-height: 1.5;
        padding-top: 10px;
      }
    }
  }
}

.nfo-scheme {
  .info {
    margin: 0;
    background: white;
    border: none;
    padding: 20px 0;

    .content {
      cursor: pointer;
      background: #fafafa;

      img {
        margin: 0 0 0 18px;
      }

      .text {
        padding-top: 5px;

        .title {
          font-size: 24px;
        }

        .subtitle {
          font-size: 18px;
        }
      }
    }
  }
}

.nfo-funds {
  .message {
    padding: 20px 0 50px 0;
    font-size: 14px;
  }

  .content {
    border-bottom: 1px solid #e6e6e6;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;

    .icon {
      width: fit-content;
      margin: 0 20px 0 0;
      padding: 0;
      cursor: pointer;
      border: 1px solid #e8e8e8;

      img {
        width: 90px;
      }
    }

    .text {
      width: 100%;

      .title {
        line-height: 1.25em;
        color: #4a4a4a;
        font-size: 18px;
        font-weight: 800;
        cursor: pointer;
      }

      .item {
        display: flex;
        display: -ms-flexbox;
        justify-content: space-between;

        .sub-item {
          margin-top: 10px;

          p {
            margin-bottom: 0px;
            padding-top: 0;
            color: #727272;
            font-size: 16px;
            text-transform: capitalize;
          }
        }

        .invest {
          width: fit-content;

          button {
            color: white;
            background-color: var(--secondary);
            margin: 6px 8px;
            line-height: 1.5;
            min-width: 85px;
          }
        }
      }

      .date {
        font-size: 14px;
        margin-top: 5px;
        color: var(--secondary);
      }
    }
  }
}

.nfo-fund-detail {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;

  .icon {
    width: 90px;
    border: 1px solid #e8e8e8;
    border-radius: 5px;
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  }

  .recommended {
    color: #fff;
    font-size: 8px;
    letter-spacing: 2px;
    padding: 3px 5px;
    text-align: center;
    background-color: var(--primary);
  }

  h3 {
    text-align: center;
    color: #4a4a4a;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 700;
    line-height: 1.1;
  }

  .duration {
    margin: 5px 0;
    background: #f1f1f1;
    border-radius: 50px;
    padding: 7px 15px;
    display: inline-block;
    text-align: center;
    color: #0064d8;
    font-size: 14px;
  }

  .tags {
    text-align: center;
    margin: 10px 0;

    span {
      background: #f1f1f1;
      border-radius: 50px;
      padding: 7px 15px;
      font-size: 14px;
      color: #4a4a4a;
      display: inline-block;
      margin: 0 10px;
      font-weight: 500;
    }
  }

  button {
    color: white;
    background-color: var(--secondary);
    margin: 6px 8px;
    line-height: 1.5;
    min-width: 88px;
    padding: 0 6px;
  }

  button:hover {
    background-color: var(--secondary);
  }

  .risk {
    display: -ms-flexbox;
    display: flex;
    border-top: 1px solid #e9e9e9;
    border-bottom: 1px solid #e9e9e9;
    margin: 30px 0;
    padding: 20px 0px;
    -ms-flex-align: center;
    align-items: center;
    text-align: left;
    width: 100%;
    justify-content: space-between;
    column-gap: 10px;

    .text {
      .subtitle {
        margin-bottom: 0;
        font-size: 24px;
        color: #878787;
        font-weight: lighter;
        padding-top: 10px;
      }
    }

    img {
      width: 70px;
    }
  }

  p {
    font-size: 14px;
    color: #878787;
    text-align: left;
    margin: 0 0 10px 0;
    padding-top: 10px;
    width: 100%;

    b {
      color: #4a4a4a;
      padding-right: 5px;
    }

    a {
      color: #337ab7;
      text-decoration: none;
      word-break: break-word;
    }
  }
}

.nfo-checkout {
  padding: 20px 0 40px 0;
  margin-top: -20px;
}

.checkout-invest-type {
  display: flex;
  align-items: center;
  column-gap: 10px;
  padding: 15px;
  margin: -20px;
  background: #f8f8f8;

  .item {
    text-align: center;
    background: #fff;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    margin: 10px;
    width: 50%;
    position: relative;

    img {
      width: 50px;
    }

    h3 {
      font-size: 18px;
      margin: 10px;
      color: #878787;
      height: 38px;
      font-weight: 600;
      line-height: 1.1;
    }
  }

  .selected {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
    h3 {
      color: #4a4a4a;
    }

    .icon {
      position: absolute;
      top: -10px;
      right: -10px;
      box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      width: 30px;
    }
  }
}

.cart-items {
  margin-top: 40px;
  padding-bottom: 20px;

  .message {
    margin: 10px 0;
    text-align: center;
    font-size: 16px;
    color: #333333;
  }

  .item {
    display: flex;
    margin: 0 -10px 15px -10px;
    align-items: center;
    padding: 10px 15px;
    position: relative;

    .icon {
      -ms-flex: 1;
      flex: 1;
      text-align: center;

      img {
        width: 70px;
        box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
      }
    }

    .text {
      color: #4a4a4a;
      padding-left: 5px;
      flex: 5;
      -ms-flex: 5;

      h4 {
        font-size: 18px;
        margin-bottom: 10px;
        font-weight: 700;
        line-height: 1.1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 5px;

        img {
          width: 25px;
          margin-right: 15px;
          cursor: pointer;
        }
      }

      .input {
        width: 100%;
      }
    }

    .disabled {
      background: rgba(0, 0, 0, 0.3);
      position: absolute;
      width: 100%;
      z-index: 30;
      height: 100%;
      left: 0;
      right: 0;
      border-radius: 5px;

      .text {
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        color: #fff;
        font-size: 18px;
        width: 100%;
        text-align: center;
        font-weight: 600;
      }
    }
  }
}

.sip-dates {
  padding: 20px 0;

  .content {
    margin-top: 20px;

    .text {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-pack: justify;
      justify-content: space-between;
      -ms-flex-align: end;
      align-items: flex-end;

      .title {
        color: #160d2e;
        font-size: 16px;
        font-weight: 600;
        line-height: 1.6;
      }

      .subtitle {
        min-width: -webkit-fit-content;
        min-width: fit-content;
        color: #333333;
        font-size: 16px;
      }
    }

    .mid-content {
      color: #160d2e;
      font-size: 13px;
      font-weight: 300;
      margin: 15px 0 0 0;
    }

    .input-box {
      padding: 10px 15px 3px 15px;
      background: #f8f8f8;
      margin-top: 10px;

      .input-value {
        font-weight: 700;
        color: var(--primary);
      }

      .appened-text {
        color: #767e86;
        font-size: 13px;
        font-weight: 300;
        margin: 1px 0 0 20px;
      }
    }
  }
}

.content {
  .content-selected {
    font-weight: 600 !important;
    font-size: 16px;
  }

  .appened-text {
    color: #767e86;
    font-size: 13px;
    font-weight: 300;
    margin: 1px 0 0 20px;
  }
}

/// Explore Invest part ///////

#invest-explore {
  .invest-explore-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .invest-explore-card:hover {
    cursor: pointer;
  }

  .invest-explore-icon {
    display: block;
    object-fit: contain;
    height: 50px;
    width: 50px;
  }

  .invest-explore-meta {
    .title {
      font-weight: bold !important;
      font-size: 16px !important;
    }

    .subtitle {
      font-size: 14px !important;
      color: #9b9b93;
    }
  }

  .invest-explore-quote {
    color: #c5c5c5;
    font-size: 13px;
    text-align: center;
  }
}

#invest-explore-fund-type {
  .heading {
    margin: 20px 0;
    color: #333333;
    font-size: 16px;
    line-height: 1.5;
  }

  .scroll {
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    overflow-x: auto;
    position: relative;
  }

  .scroll .item {
    box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    flex: 1 1 auto;
    margin: 10px;
    min-width: 250px;
  }

  .item .item-details {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: flex-start;
  }

  .item-details .title {
    font-weight: bold;
    font-size: 14px;
    margin-right: 10px;
    margin-bottom: 0;
    -ms-flex: 1;
    flex: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* number of lines to show */
    -webkit-box-orient: vertical;
    &:hover {
      cursor: pointer;
    }
  }

  .item .cart-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 1px solid #e8e8e8;
    padding: 4px;
  }

  .cart-actions .stats {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .stats .desc {
    margin-left: 5px;
    font-size: 14px;
    color: #9b9b93;
  }

  .categories-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .categories-container .card {
    flex-basis: 45%;
  }
  .categories-container .card:nth-child(even) {
    margin-left: 10px;
  }

  .categories-container .card:hover {
    cursor: pointer;
  }

  .categories-container .card .name {
    margin-top: 20px;
    font-weight: bold;
    word-break: break-word;
    margin-bottom: 10px;
    font-size: 16px;
  }
}

/// End of Explore Invest part ///////

//// VERIFICATION FAILED DIALOG START ////

.verification-failed-dialog {
  .verification-failed-dialog-content {
    padding: 15px 15px 30px 15px !important;

    .title {
      margin: -15px -15px 0 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      column-gap: 10px;
      color: #160d2e;
      font-size: 20px;
      font-weight: 600;

      .text {
        margin: 30px 0 10px 0;
      }
    }

    .subtitle {
      color: #767e86;
      font-size: 14px;
      margin: 20px 0;
    }

    .bottom-info {
      display: -ms-flexbox;
      display: flex;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-pack: justify;
      justify-content: space-between;
      background-color: white;

      .bottom-info-box {
        display: -ms-flexbox;
        display: flex;
        padding: 0 10px 0 10px;

        img {
          margin: 0 10px 0 0px;
        }

        .bottom-info-content {
          color: #767e86;
          font-size: 13px;
          font-weight: 400;
        }
      }

      .bottom-info-mid {
        border-left: 1px solid #d3dbe4;
        height: 12px;
      }
    }

    .action {
      display: flex;
      width: 100%;
      align-items: center;

      .button {
        width: 100%;
        padding: 5px 15px;
        font-size: 14px;
        border-radius: 5px;
        min-height: 47px;
        font-weight: bold;
        letter-spacing: 0.01em;
      }

      .bg-full {
        color: white;
        background-color: var(--secondary);
      }

      .no-bg {
        background-color: white;
        color: #878787;
      }
    }
  }

  .kyc-premium-content {
    .title {
      .text {
        margin-bottom: 30px;
      }
    }

    .subtitle {
      margin: 30px 0 10px 0;
    }

    .action {
      margin-top: 30px;
    }
  }
}

@media only screen and (max-width: 700px) {
  #invest-bottom-dialog {
    .MuiDialog-paper {
      margin-left: 0 !important;
      margin-right: 0 !important;
    }

    .MuiDialog-paperWidthSm {
      width: 100%;
      align-self: flex-end;
    }
  }
}

//// VERIFICATION FAILED DIALOG END ////

.invest-payment-callback {
  margin: 0 -10px;
  box-shadow: 0 3px 5px 0 rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  text-align: center;
  line-height: 1.5;
  color: #333333;

  .content {
    padding: 40px 20px 30px 20px;

    .success-icon {
      width: 80px;
      padding-bottom: 40px;
    }

    h3 {
      color: #4a4a4a;
      font-size: 22px;
      margin: 0;
      line-height: 1.1;
      font-weight: 800;
    }

    .error-title {
      font-size: 30px;
      font-weight: 500;
    }

    p {
      margin: 0;
      padding-top: 10px;
      color: #4a4a4a;
      font-size: 18px;
    }

    .message {
      display: flex;
      align-items: flex-start;
      font-size: 16px;
      margin-top: 20px;
      color: #878787;
      padding-bottom: 15px;

      .eta-icon {
        width: 30px;
        margin-right: 3px;
      }

      span {
        font-weight: 700;
      }
    }
  }

  .contact-us {
    background: #f9f9f9;
    padding: 20px 10px 10px 10px;
    color: #a6a6a6;
    font-size: 18px;

    .info {
      display: flex;
      justify-content: space-evenly;
      margin: 10px 0;
      font-size: 16px;
      font-weight: 600;

      .text {
        width: 50%;
      }

      .border-right {
        border-right: 1px solid;
      }
    }
  }
}

.invest-sip-payment-callback {
  color: #333333;
  line-height: 1.5;

  .content {
    text-align: center;

    .title {
      font-size: 20px;
      color: #160d2e;
      font-weight: 600;
      text-align: left;
    }

    .img {
      margin: 20px 0 10px 0;
      width: 100%;
    }

    h4 {
      font-size: 14px;
      color: #160d2e;
      font-weight: 700;
      margin: 0;
    }

    p {
      font-size: 14px;
      color: #8d879b;
      margin: 1px 0 10px 0px;
    }

    .message {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      font-size: 14px;
      color: #8d879b;
      padding-bottom: 20px;

      .eta-icon {
        width: 30px;
        margin-right: 3px;
      }
    }
  }
}
