<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <title>Unsupported</title>
    <style media="screen">
      html ,body {
        height: 100%;
      }
      body {
        margin: 0px;
        text-align: center;
        font-family: arial;
        background: #e8e8e8;
      }
      .box {
        position: relative;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
      .content {
        background: #fff;
        border-radius: 3px;
        border: 1px solid rgba(0,0,0,.09);
        box-shadow: 0 1px 4px 0 rgba(0,0,0,.04);
        width: 50%;
        padding: 60px 30px;
        display: block;
        margin: 0 auto;
        line-height: 22px;
        color: #555;
      }
      .icons {
        margin-top: 50px;
      }
      .icons ul {
        list-style-type: none;
        text-align: center;
        padding: 0;
        margin: 0;
      }
      .icons ul li {
        display: inline-block;
        padding: 0 10px;
      }
      .hint {
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="content">
        Hey, the browser you are currently using will not allow fisdom to give you a great experience. We recommend that you use the following browsers:
        <div class="icons">
          <ul>
            <li>
              <img src="./chrome.png" alt="Google Chrome" width="60"/>
              <div class="">
                Chrome
              </div>
            </li>
            <li>
              <img src="./safari.png" alt="Safari" width="60"/>
              <div class="">
                Safari
              </div>
            </li>
            <li>
              <img src="./ff.png" alt="Firefox" width="60"/>
              <div class="">
                Firefox
              </div>
            </li>
            <li>
                <img src="./ie11.jpeg" alt="Firefox" width="60"/>
                <div class="">
                  IE 11
                </div>
              </li>
          </ul>
        </div>
        <p style="align-items: center;" class="hint">
          *Best viewed in Chrome
        </p>
      </div>
    </div>
  </body>
</html>
